# hotbingo

./: .gitignore  bingo.postman_collection.json  mvnw  mvnw.cmd  nginxx.conf  pom.xml  readme.md
.deployment/: deploy.sh
backend/: pom.xml
backend/src/main/java/technology/scholz/bingo/: BingoApplication.java
backend/src/main/java/technology/scholz/bingo/config/: DefaultSpielConfigurations.java  DynamoConfigAws.java  WebMvcConfig.java
backend/src/main/java/technology/scholz/bingo/controller/: NummerController.java  SpielController.java  SpielerController.java
backend/src/main/java/technology/scholz/bingo/domain/: Aktion.java  AktionOutbound.java  HostInput.java  Spiel.java  SpielOutbound.java  SpielSettings.java  SpielSettingsInbound.java  Spieler.java  SpielerInbound.java
backend/src/main/java/technology/scholz/bingo/exception/: BingoException.java  NotAuthorizedException.java  SpielNotFoundException.java  SpielValidationException.java  SpielerValidationException.java
backend/src/main/java/technology/scholz/bingo/repository/: SpielRespository.java
backend/src/main/java/technology/scholz/bingo/service/: AktionService.java  NummerService.java  RandomService.java  SpielService.java  SpielerService.java  SpielfeldGenerationService.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/test/java/technology/scholz/bingo/: SpielRepositoryIntegrationTest.java
backend/src/test/java/technology/scholz/bingo/domain/: SpielerTest.java  SpielerValidationTest.java
backend/src/test/java/technology/scholz/bingo/service/: AktionServiceTest.java  RandomServiceTest.java  SpielfeldGenerationAndRandomServiceTest.java
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: index.html  polyfills.ts  styles.css
frontend/src/app/: angular.json  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  material-module.ts
frontend/src/app/model/: aktion.ts  hostInput.ts  spiel.ts  spielSettings.ts  spielState.ts  spieler.ts
frontend/src/app/service/: spiel.service.ts
frontend/src/app/spiel/: spiel.component.css  spiel.component.html  spiel.component.ts
frontend/src/app/spiel-beitreten/: spiel-beitreten.component.css  spiel-beitreten.component.html  spiel-beitreten.component.ts
frontend/src/app/spiel-erstellen/: spiel-erstellen.component.html  spiel-erstellen.component.ts
frontend/src/app/startseite/: startseite.component.html
